{
  "name": "fashion-love-story",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.2.4"
  },
  "dependencies": {
    "gsap": "^3.14.2",
    "respimagen": "^2.1.0"
  }
}
